--- written by @caeklol

[+] PLEASE don't actually use this
[+] this has no error handling other than connection error handling
[+] it will NOT validate server responses
[+] it has NO exclude list.
[+] also it starts from 0.0.0.0

[+] HUGE thanks to
[+] https://esolangs.org/
[+] https://wiki.vg/


>

25565 >+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>-]<>++++++++++++++++++++++++++++++++++++++++++++++++++[<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>-]<>++++++++++++++++++++[<+++++++++++++++++++++++++>-]<>++++++[<++++++++++>-]<>+[<+++++>-]<
set port `

reset current cell [-]

>+++++++++++++++                                                    handshakeA 0x0f
>                                                                   handshakeB 0x00
>>+++++[<++++++++>-]<>+[<+++++++>-]<                                handshakeC 0x2f

>+++++++++                                                          handshakeD "localhost" length
>>++++++++++[<++++++++++>-]<>++[<++++>-]<                           handshakeE "l"
>>++++++++++[<++++++++++>-]<>++[<+++++>-]<>+[<+>-]<                 handshakeF "o"
>>+++++++++[<++++++++++>-]<>+++[<+++>-]<                            handshakeG "c"
>>+++++++++[<++++++++++>-]<>+[<+++++++>-]<                          handshakeH "a"
>>++++++++++[<++++++++++>-]<>++[<++++>-]<                           handshakeI "l"
>>++++++++++[<++++++++++>-]<>++[<++>-]<                             handshakeJ "h"
>>++++++++++[<++++++++++>-]<>++[<+++++>-]<>+[<+>-]<                 handshakeK "o"
>>++++++++++[<++++++++++>-]<>++[<+++++>-]<>+[<+++++>-]<             handshakeL "s"
>>++++++++++[<++++++++++>-]<>++[<+++++>-]<>++[<+++>-]<              handshakeM "t"
    
>>+++++++++[<++++++++++>-]<>+++[<+++>-]<                            handshakeN 0x63
>>++++++++++[<++++++++++++++++++++>-]<>++++[<+++++>-]<>+[<+>-]<     handshakeO 0xdd
>+                                                                  handshakeP 0x01
>+                                                                  statusRequestA 0x01
>                                                                   statusRequestB 0x00
>+
>>>

[-]>


stack setup is complete
from here on out


~ status is negative one if failed

++ so we add two and do a


check if current cell is greater than 0
>[-]>[-]<<[>+>+<<-]>[<+>-]+>[-
    amazing

	& set handle
    <<<<<<<<<<<<<<<<<<<<<<<<<.
    >^
    >^
    >^
    >^
    >^
    >^
    >^
    >^
    >^
    >^
    >^
    >^
    >^
    >^
    >^
    >^
    >^
    >^
    %
    this is where error checking would be

    +[v] skip to packet id and ignore packet size
    +[v---------------------------------------------------------------------------------------------------------------------------] ignore string length and skip directly to the {
    >+++++++++[<++++++++++>-]<>++++[<+++++>-]<>+[<+++>-]<.
    [v.+] print until error
    


<->[-]]<[ else
    err
    [-]>++++++++++[<++++++++++>-]<>+[<+>-]<.
    [-]>++++++++++[<++++++++++>-]<>++[<+++++>-]<>++[<++>-]<.
    [-]>++++++++++[<++++++++++>-]<>++[<+++++>-]<>++[<++>-]<.
    >>>>
]
